{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": [
    "cloudflare/workers/api/src/**/*.ts",
    "cloudflare/workers/api/src/worker-configuration.d.ts"
  ]
}
