{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "avyron-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  // Permite trimiterea către orice adresă (folosit pentru a răspunde expeditorului).
  // Pentru forward implicit folosim regula din Email Routing (UI Cloudflare),
  // dar `send_email` cu destination_address restrânge livrarea unde e necesar.
  "send_email": [
    { "name": "SEND_EMAIL" }
  ],
  "vars": {
    "FORWARD_TO": "avyrontech@gmail.com"
  }
}
